{
  "name": "google-maps-gridlines",
  "version": "1.0.0",
  "homepage": "https://github.com/alexcheng1982/google-maps-gridlines",
  "authors": [
    "Fu Cheng <alexcheng1982@gmail.com>"
  ],
  "description": "Google Maps JavaScript library to create latitude/longitude gridlines",
  "main": "dist/google-maps-gridlines.min.js",
  "keywords": [
    "Google Maps",
    "gridlines"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
